{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11700\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1550\pardirnatural\partightenfactor0

\f0\fs22 \cf0 This will enable NVIDIA cards for eGPU usage on High Sierra. Before you start, make sure you have done 
\f1\b all
\f0\b0  of the following:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri1550\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Installed {\field{\*\fldinst{HYPERLINK "http://www.nvidia.com/Download/index.aspx"}}{\fldrslt NVIDIA Quadro & GeForce Web Drivers}} and enabled the web drivers\
{\listtext	\uc0\u8226 	}Disabled {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/Security/Conceptual/System_Integrity_Protection_Guide/ConfiguringSystemIntegrityProtection/ConfiguringSystemIntegrityProtection.html"}}{\fldrslt System Integrity Protection}} (or optionally just disabled kext signing with 
\f2 csrutil enable --without kext
\f0 )\
{\listtext	\uc0\u8226 	}
\f1\b Not
\f0\b0  modified any Info.plist to add IOPCITunnelCompatible (that will just complicate things)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri1550\pardirnatural\partightenfactor0
\cf0 This package is provided without any warranty or support and may break your computer! Do not install unless you know what you are doing.\
}